@import 'utilities.css';
:root{

    --primary:#3DCFD3;  
    --dark:#161616;       
    --pure:#FFFFFF;      
    --Ternary:#898989;
    --light:#F2F2F2;
    --secondary:#070606;

}
*{

    padding: 0px;
    margin: 0px;
    box-sizing: border-box;
    -webkit-font-smoothing: antialiased;
   

}
header{

    background-color: var(--dark);
    height: 950px;
    clip-path:polygon( 0 0 ,100% 0 ,100% 100% ,70% 90% ,0 100%);

}
body{

    font-family: 'poppin', 'sans-serif';
}
header nav{

    padding: 1rem 0;
    display: flex;
    flex-shrink: 1;
}

header nav  .branding{

    margin: 3rem;
}


.container{

    max-width: 1152px;
    padding: 0 15px;
    margin: 0 auto;
    max-height: 800px;
    
}
header nav .left a{

    color: var(--pure);
    text-decoration: none;
    margin-right: 2rem;
    text-transform: uppercase;
}
header nav .left a:hover{

    color: var(--primary);
    transition: all 0.3s ease;
}
header section{

    margin:2rem 0;

}
header section .left img{

    height: 500px;
    margin-left: 100px;

}

header section .right{

    color:var(--pure);
    margin-top: 1.5rem;

}
header section .right h6{

    font-size: 1.6rem;
    color: var(--primary);
    margin-bottom: 0.5rem;
    text-transform: uppercase;

}
header section .right h1{

    font-size: 4rem;
    font-weight: 100; 
    line-height:1.2;
    margin-bottom: 2rem;

}
header section .right h1 .white{

    color: var(--primary);

}
header section .right p{

    margin-bottom: 2rem;
    text-align: justify;
    line-height: 1.5;

}






/* ***********about-us******************* */






body>section{

    padding: 3rem 0;

}
body>section .about .about-image{

    height: 420px;
}
body>section .right h1{

    margin-bottom: 4rem;
    float: left;
    font-size: 50px;
    font-weight: 400;

}
body>section .right span{

    color: var(--primary);
}  
body>section .right h4{
    clear: both;
    font-size: 1rem;
    text-transform: uppercase;
    margin-bottom: 1rem;
    font-weight: 400;
    
} 
body>section .right p{
   clear: both;
   font-family: 'Lato','sans-serif';
   color: var(--Ternary);
   line-height: 1.9;
   margin-bottom: 2rem;
}

body>section .right .social a{

    text-decoration: none;
    display: inline flex;
    

}
.one{

    margin:0px 30px;
 
}







/* ********skills************* */







body  .skills  {

    max-width: 100%;
    
}
body  .skills .container{

   max-width: 1350px ; 
   padding: 30px 120px;
    max-height: 1000px;
   
   
}
body  .skills .container .section-heading{

    color: var(--secondary);
    text-align: center;
    margin: 1rem 0;
    line-height: 0.5;
}

body  .skills .container .section-heading h1{

  font-size: 50px;
  padding-top: 4rem;
  margin-bottom: 2rem;
  font-weight: 400;
 
}
body  .skills .container .section-heading h1 span{

    color: var(--primary);
}
body  .skills .container .section-heading  p{

    color: var(--Ternary);
    font-family: 'Lato','sans-serif';
    margin: 1rem 0;
    line-height: 1.5;
    margin-bottom: 6rem;

}
body  .skills .container {

    background-color: var(--light);

}
body  .skills .container .card-wrapper{

    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-template-rows: repeat(2,1fr);
    grid-column-gap: 2rem;
    grid-row-gap: 6rem;

}
body  .skills .container .card-wrapper .card{

    background-color:var(--pure) ;
    padding: 3rem 2rem;
    position: relative;
    padding-top: 5rem;
    text-align: center;
    transition: all 0.8s ease;
}
body  .skills .container .card-wrapper .card img{

    position: absolute;
    top:-3.5rem;
    left:50%;
    transform: translateX(-50%);

}
body  .skills .container .card-wrapper .card h2{

    font-weight: 400;
    font-size: 1.2rem; 
    margin-bottom: 0.5rem;
}
body  .skills .container .card-wrapper .card p{

    font-family: 'lato' , 'sans-serif';
    color: var(--Ternary);
    line-height: 1.6;
}
body  .skills .container .card-wrapper .card:hover{

    background-color: var(--dark);
    border-radius: 50px;
}
.skills .card-wrapper .card:hover h2{

    color:var(--primary);
}
.skills .card-wrapper .card:hover p{

    color:var(--pure);
}






/* ************freelauncer***************** */





body .freelauncer {

    text-align: center;
    background: linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.9)) , url(/Images/camera.png);
    color: var(--pure);
    clip-path:polygon( 0 0 ,100% 0 ,100% 100% ,67% 75% ,0 100%);
    height:400px;
}

body .freelauncer .two:hover{

    cursor: pointer;
   
}

body .freelauncer .f-left{

    float: left;
    margin-left:50px ;
    color: var(--primary);
} 
body .freelauncer .f-right{

    float: right;
    margin-right: 50px;
    color: var(--primary);
   
} 

body .freelauncer h1{

    font-size: 2rem;
    margin-bottom: 1rem;

}
body .freelauncer h1 span{

    color: var(--primary);
}
body .freelauncer p{

    margin-bottom: 2rem;
    font-size: 17px ; 
    font-family: 'lato' ,sans-serif';   
                 
}




/* *************for clients**************** */




.clients .container{

    margin-top: 4rem;
   
}

 .clients .container p {

    text-align: center;
    font-size: 1.2rem;
   
}

.clients .container h1{
        text-align: center;
        margin-bottom: 1rem;
        font-size: 50px;
        font-weight: 400;
}
.clients .container span{

    color: var(--primary);

}
.clients .container img {

     margin: 2rem 0;
     height: 200px;
     width: 200px;
     border-radius: 100px;
     border: 4px solid black;
}
.clients .container  .slide{

    text-align: center;
    display: flex;
    align-items: center;
    flex-direction: column;
    padding: 0 14rem;
    text-align: justify;
   
}
.clients .container  .slide p{

    font-family: 'lato' ,'sans-serif';
    color:var(--Ternary);
    margin-bottom: 1rem;
  
}
.clients .container  .slide span{

    font-size: 0.8rem;
    font-weight: 200;
}
.clients .container .slider-dots .dots{

    list-style-type: none;
    display: flex!important;
    justify-content: center;
    
}
.clients .container .slider-dots {

    margin-top: 2rem;
}
.clients .container .slider-dots button{
 
    font-size: 0px;
    width: 10px;
    height: 5px;
    margin-right:0.3rem;
    border : none;
    outline:none;
    background: var(--Ternary);
    border-radius: 50px;
    cursor: pointer;
    border-color: var(--primary);

}
section .slider-dots ul.dots li.slick-active button{

    background: var(--primary);
    width: 25px;
}






/* *******************projects********************* */

.project {
    background: var(--light);
}

.project .container h1{
    font-size: 50px;
    font-weight: 400;
    margin-bottom: 1rem;
    text-align: center;
}
.project .container span{
    
    color: var(--primary);
}
.project .container p {
    text-align: center;
    font-size: 1.2rem;
    margin-bottom: 3rem;
}
.project .card-wrapper {
    display: grid;
    margin: 0 4rem;
    grid-template-columns: repeat(3,1fr);
    grid-gap:2rem ;
}
.project .card-wrapper .card .overlap{
     
    opacity: 0;

}
.project .card-wrapper .card:hover .overlap{
  opacity: 0.91;
}
.project .card-wrapper .card{
    
    position: relative;
}
.project .card-wrapper .card .overlap{
    position: absolute;
    top:0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: var(--Ternary);
    
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    
}

.project .card-wrapper .card .overlap span {
    color: #070606;
    font-size: 2rem;
    font-weight: 600;
}

.project .card-wrapper .card .overlap a{
    text-decoration: none;
    margin-top: 1.5rem;
    font-size: 1.5rem;
    color: var(--secondary);
}



/* ******************************blog******************************** */
.blog{
    margin-top: 3rem;
}
.blog .container h1{
    text-align: center;
    font-size: 50px;
    font-weight: 400;
    margin-bottom: 1rem;

}
.blog .container span{
    
   color: var(--primary);
}
.blog .container p{
    text-align: center;
    font-size: 1.2rem;
}
.blog .card-wrapper  {
    padding: 4rem 2rem;
    display: flex;
}
.blog .card-wrapper .card .card-content{

    text-align: center;


}
.blog .card-wrapper .card .card-content p{
    
}
